<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-saclable=yes" />
  <link rel="icon" href="./assets/resiliente-caratulax100.fa6035e0.ico" type="image/x-icon" /> 
  

  <script src="./scripts/p5.js" ></script>
  <script src="./scripts/p5.sound.js"></script>

  <script src="./scripts/resilienteFondo-mula.js"></script>

<title>Resiliente - MULA</title>
<script type="module" crossorigin src="./assets/index.4caeb6c3.js"></script>
  <link rel="stylesheet" href="./assets/index.c6933b09.css">
</head>
<body>
  <a class="absolute bottom-0 m-10" href="https://duretdoux.bandcamp.com/album/resiliente" target="_blank">
    <img style="width: 50px;" src="./assets/duretdoux-logo.fb09cc00.png" alt="Dur et doux logo">
  </a>

  <a class="absolute bottom-0 mx-28 my-10" href="https://mulamusica.bandcamp.com/album/resiliente" target="_blank">
    <img style="width: 80px;" src="./assets/logoMula.e99d34d8.png" alt="Mula letras logo">
  </a>
  
  <div class="absolute mr-4 ml-96 mb-2 p-5 rounded-md bottom-4 right-3 bg-gray-900 lg:p-7 xl:p-9 2xl:text-lg">
    <p class="text-center text-xs font-sans font-semibold text-pink-300 md:text-base">
      La ruptura propuesta por la música de MULA hace honor a su nombre;<br/>
      la mula, como un híbrido o un medio, entre el ruidismo, la electroacústica, el free-jazz y el contrabando de antipoesías sonoras y metal,<br/> cuya sinceridad recae en el riesgo que esta agrupación bogotana decide como poética.
    </p>
  </div>
</body>
</html>